<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Documentation</title>
  <meta property="og:title" content="Documentation" />
  <meta name="twitter:title" content="Documentation" />
  <meta name="description" content="You can download a binary version of MOMO, ready to run in a Linux environment, in our Download section.
Once downloaded, you have to make the file executable: chmod a&#43;x MOMO-x86_64.AppImage
And then you can run it through command line:./MOMO-x86_64.AppImage
The MOMO software has several running modes that can be used by
passing different combinations of flags and parameters by command
line.
Running ./MOMO-x86_64.AppImage -h shows the help with all the possible flags:">
  <meta property="og:description" content="You can download a binary version of MOMO, ready to run in a Linux environment, in our Download section.
Once downloaded, you have to make the file executable: chmod a&#43;x MOMO-x86_64.AppImage
And then you can run it through command line:./MOMO-x86_64.AppImage
The MOMO software has several running modes that can be used by
passing different combinations of flags and parameters by command
line.
Running ./MOMO-x86_64.AppImage -h shows the help with all the possible flags:">
  <meta name="twitter:description" content="You can download a binary version of MOMO, ready to run in a Linux environment, in our Download section.
Once downloaded, you have to make the file executable: chmod a&#43;x MOMO-x86_64.AppImage
And then …">
  <meta name="author" content="ERABLE Team"/>
  <link href='http://momo-sysbio.gforge.inria.fr/img/favicon-momo.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://momo-sysbio.gforge.inria.fr/img/favicon-momo.png" />
  <meta name="twitter:image" content="http://momo-sysbio.gforge.inria.fr/img/favicon-momo.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://momo-sysbio.gforge.inria.fr/page/documentation/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="MOMO" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="http://momo-sysbio.gforge.inria.fr/page/documentation/" />
  <link rel="alternate" href="http://momo-sysbio.gforge.inria.fr/index.xml" type="application/rss+xml" title="MOMO">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://momo-sysbio.gforge.inria.fr/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://momo-sysbio.gforge.inria.fr/css/codeblock.css" />
  <link rel="stylesheet" href="http://momo-sysbio.gforge.inria.fr/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://momo-sysbio.gforge.inria.fr/">MOMO</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Main" href="/">Main</a>
            </li>
          
        
          
            <li>
              <a title="Docs" href="/page/documentation/">Docs</a>
            </li>
          
        
          
            <li>
              <a title="Download" href="/page/download/">Download</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="MOMO" href="http://momo-sysbio.gforge.inria.fr/">
            <img class="avatar-img" src="http://momo-sysbio.gforge.inria.fr/img/favicon-momo.png" alt="MOMO" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Documentation</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>You can download a binary version of MOMO, ready to run in a Linux environment, in our <a href="../download/">Download</a> section.<br />
Once downloaded, you have to make the file executable: <code>chmod a+x MOMO-x86_64.AppImage</code><br />
And then you can run it through command line:<code>./MOMO-x86_64.AppImage</code></p>

<p>The MOMO software has several running modes that can be used by<br />
passing different combinations of flags and parameters by command<br />
line.</p>

<p>Running <code>./MOMO-x86_64.AppImage -h</code> shows the help with all the possible flags:</p>

<pre><code class="language-html">-h [ --help ]                         produce help message. 
-N [ --network-file ] arg             input network file (MANDATORY).
-B [ --bounds-file ] arg              input file with the bounds for the 
-o [ --output-file ] arg (=solutions.txt)
                                      output file.
-t [ --optimizer-timeout ] arg (=3600)
                                      Timeout for the optimization procedure 
                                      (in seconds).
--maximize arg                        Reactions to maximize.
--minimize arg                        Reactions to minimize.
--reactions-to-fix arg                Reactions to fix. Format 
                                      reactionID=flux[,reactionID=flux] 
                                      (useful for the enumeration).
--number-deletions arg (=0)           Consider deletions sets of informed 
                                      size.
--enumerate                           Enumerates deletions. In this case the 
                                      objective functions are ignored.
-D [ --deletions-candidates-file ] arg
                                      input file with the reactions that 
                                      should be considered for deletion.
-R [ --reference-flux-file ] arg      input file with the fluxes that will be
                                     used as reference for the MOMA approach
                                      during enumeration.
-m [ --optimizer-internal-memory ] arg (=2048)
                                      Internal memory used by the optimizer 
                                      before using disk space (in Mb).
</code></pre>

<p>The network file (<code>-N</code> flag) and the file with the upper and lower bounds (<code>-B</code> flag)  should be always provided when invoking MOMO.</p>

<h4 id="optimise-a-flux">Optimise a flux</h4>

<p>In order to optimise one flux (for example, the biomass reaction) you should invoke MOMO with at least the following flags:</p>

<ul>
<li><code>--maximize</code> (or <code>--minimize</code>, depending how you want to optimize).<br />
The argument for this flag should be the id of the reaction that you want to optimize according to the SBML file used.<br />
<br /></li>
</ul>

<p><em>Example</em>:<br />
<code>
 ./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B bounds.txt --maximize=r_2110 -o fba.out
</code></p>

<p>In this example we set the metabolic network as the file &ldquo;yeast_5.01_model.xml&rdquo;, the bounds for each reactio of the SBML file are given by the file &ldquo;bounds.txt&rdquo;, we set the optimization function to be the reaction with the id r_2110 and we set the output file to be &ldquo;fba.out&rdquo;.</p>

<h4 id="optimise-several-fluxes-considering-deletions">Optimise several fluxes considering deletions</h4>

<p>In order to optimise multiple fluxes (for example, the biomass and ethanol productions) you should invoke MOMO with at least the following flags:</p>

<ul>
<li><code>--maximize</code>- (or <code>---minimize</code>-, depending how you want to optimize);<br />
The argument for this flag should be the ids of the reactions that you want to optimize according to the SBML file used, separated by commas.<br /></li>
<li><code>--number-deletions</code>;<br />
The argument for this flag should be an integer &gt;= 1, representing the size of the deletion set. So if the parameter is 1, we have single deletions, if it is 2 then we have pairs of deletions, and so on.<br />
<br /></li>
</ul>

<p><em>Example</em>:<br />
<code>
./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B bounds.txt --maximize=r_1761,r_2110 --number-deletions=1 -R fba.out -D candidateReactions.txt -o pareto.out
</code></p>

<h4 id="enumerate-deletions">Enumerate deletions</h4>

<p>In order to enumerate all deletions for a fixed production state (for example, given that biomass is equal to 0.4 and that the ethanol is equal to 6) should invoke MOMO with at least the following flags:</p>

<ul>
<li><code>--enumerate</code><br /></li>
<li><code>--number-deletions</code>;<br />
The argument for this flag should be an integer &gt;= 1, representing the size of the deletion set. So if the parameter is 1, we have single deletions, if it is 2 then we have pairs of deletions, and so on.<br />
<br /></li>
</ul>

<p><strong>Important</strong><br />
<code>--maximize</code> and <code>--minimize</code> should not be used in the enumeration mode.</p>

<p><em>Example</em>:<br />
<code>
./MOMO-x86_64.AppImage -N yeast_5.01_model.xml -B bounds.txt -D candidateReactions.txt -R
fba.out -o enumeration.out --number-deletions=1 --reactions-to-fix
r_2110=0.1,r_1761=17.4 --enumerate
</code></p>

<p>In this example we set the metabolic network as the file &ldquo;yeast_5.01_model.xml&rdquo;, the bounds for each reactio of the SBML file are given by the file &ldquo;bounds.txt&rdquo;, we selected to enumerate single deletions (&ndash;enumerate and &ndash;number-deletions=1) and we fix the reaction r_2110 (biomass) to 0.1 and the reaction r_1761 (ethanol) to 17.4.<br />
This means we want to enumerate all single deletions that enables a biomass of 0.1 and an ethanol production of 17.4.</p>

<h3 id="experiments">Experiments</h3>

<p>Here you can download the data to reproduce the experiments from the paper XXXYYYZZZ.<br />
In this <a href="../../download/experiments2.tar.gz">file</a> you will find:</p>

<ul>
<li>A copy of the Yeats 5.01 metabolic network in SBML file (yeast_5.01_model.xml).<br /></li>
<li>A file with the bounds used in our experiments (yeast_5.01_model.inputs.bounds.txt)<br /></li>
<li>A file with a list of deletion (reaction) candidates (deletionsCandidates.txt)<br /></li>
<li>A text file with the full commands to run MOMO (commands.txt).<br />
<br /></li>
</ul>

<h3 id="compiling-the-source-code">Compiling the source code</h3>

<p>In order to compile the source code you will have to install the following dependencies:</p>

<ul>
<li>glib (with glibmm)<br /></li>
<li>SCIP and PolySCIP versions 3.2.1 (SCIP Optimization Suite v. 3.2.1)<br /></li>
<li>libxml version 2.6<br /></li>
<li>libboost_program_options<br />
<br /></li>
</ul>

<p>You will also need the more recent version of GNU G++ compiler and Make.<br />
Except for SCIP and PolySCIP all other dependencies can be easily installed using the software manager of yout favorite Linux distribution.<br />
In Ubuntu for example, it suffice to install the packages</p>

<p>For SCIP Optimization Suite you will have to download the source code from <a href="http://scip.zib.de/">scip.zib.de</a> and follow their instructions to compile SCIP and PolySCIP.<br />
After all this you have to generate a library from PolySCIP code and finally compile MOMO.<br />
This part is a little bit technical but in <a href="../../download/CompilingMOMOInUbuntu.txt">this file</a> you can find all instructions to reproduce this steps and compile MOMO in a Ubuntu machine (tested with 18.04 and 19.04).</p>

<h3 id="references">References</h3>

<p>Ricardo Andrade, Mahdi Doostmohammadi, João L. Santos, Marie-France Sagot, Nuno P. Mira, Susana Vinga. Momo – Multi-Objective Metabolic mixed integer Optimization: application to yeast strain engineering</p>

<p>bioRxiv 476689; doi: <a href="https://doi.org/10.1101/476689">10.1101 / 476689</a></p>

      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:marie-france.sagot@inria.fr" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://team.inria.fr/erable/en/">ERABLE Team</a>
            
          

          &nbsp;&bull;&nbsp;
          0001

          
            &nbsp;&bull;&nbsp;
            <a href="http://momo-sysbio.gforge.inria.fr/">MOMO</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://momo-sysbio.gforge.inria.fr/js/main.js"></script>
<script src="http://momo-sysbio.gforge.inria.fr/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://momo-sysbio.gforge.inria.fr/js/load-photoswipe.js"></script>






  </body>
</html>

